<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="595.0" prefWidth="697.0" stylesheets="@CSS/slider-panes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="completedCreditsCoordinatorController">
    <children>
        <Label layoutX="235.0" layoutY="62.0" text="COMPLETED CREDIT HOURS" textFill="#2701ff">
            <font>
                <Font name="MV Boli" size="21.0" />
            </font>
        </Label>
        <Label layoutX="94.0" layoutY="146.0" text="User ID:" textFill="#2701ff">
            <font>
                <Font name="MV Boli" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="userIdField" alignment="CENTER" layoutX="195.0" layoutY="135.0" prefHeight="17.0" prefWidth="210.0">
            <font>
                <Font name="Lucida Bright" size="23.0" />
            </font>
        </TextField>
        <Button layoutX="450.0" layoutY="146.0" mnemonicParsing="false" onAction="#loadCreditHours" text="ENTER" />
        <TextField fx:id="creditHoursField" alignment="CENTER" editable="false" layoutX="283.0" layoutY="298.0" prefHeight="76.0" prefWidth="149.0">
            <font>
                <Font name="Lucida Bright" size="23.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
